TRUNCATE TABLE locations RESTART IDENTITY CASCADE;

-- Вставка родительских локаций
INSERT INTO locations (name, parent_id)
VALUES
    ('Адыгея', NULL),
    ('Алтайский край', NULL),
    ('Амурская область', NULL),
    ('Архангельская область', NULL),
    ('Астраханская область', NULL),
    ('Башкортостан', NULL),
    ('Белгородская область', NULL),
    ('Брянская область', NULL),
    ('Бурятия', NULL),
    ('Владимирская область', NULL),
    ('Волгоградская область', NULL),
    ('Вологодская область', NULL),
    ('Воронежская область', NULL),
    ('Дагестан', NULL),
    ('Еврейская АО', NULL),
    ('Забайкальский край', NULL),
    ('Ивановская область', NULL),
    ('Ингушетия', NULL),
    ('Иркутская область', NULL),
    ('Кабардино-Балкария', NULL),
    ('Калининградская область', NULL),
    ('Калмыкия', NULL),
    ('Калужская область', NULL),
    ('Камчатский край', NULL),
    ('Карачаево-Черкесия', NULL),
    ('Карелия', NULL),
    ('Кемеровская область', NULL),
    ('Кировская область', NULL),
    ('Коми', NULL),
    ('Костромская область', NULL),
    ('Краснодарский край', NULL),
    ('Красноярский край', NULL),
    ('Крым', NULL),
    ('Курганская область', NULL),
    ('Курская область', NULL),
    ('Ленинградская область', NULL),
    ('Липецкая область', NULL),
    ('Магаданская область', NULL),
    ('Марий Эл', NULL),
    ('Мордовия', NULL),
    ('Москва', NULL),
    ('Московская область', NULL),
    ('Мурманская область', NULL),
    ('Ненецкий АО', NULL),
    ('Нижегородская область', NULL),
    ('Новгородская область', NULL),
    ('Новосибирская область', NULL),
    ('Омская область', NULL),
    ('Оренбургская область', NULL),
    ('Орловская область', NULL),
    ('Пензенская область', NULL),
    ('Пермский край', NULL),
    ('Приморский край', NULL),
    ('Псковская область', NULL),
    ('Республика Алтай', NULL),
    ('Ростовская область', NULL),
    ('Рязанская область', NULL),
    ('Самарская область', NULL),
    ('Санкт-Петербург', NULL),
    ('Саратовская область', NULL),
    ('Сахалинская область', NULL),
    ('Саха (Якутия)', NULL),
    ('Свердловская область', NULL),
    ('Северная Осетия', NULL),
    ('Смоленская область', NULL),
    ('Ставропольский край', NULL),
    ('Тамбовская область', NULL),
    ('Татарстан', NULL),
    ('Тверская область', NULL),
    ('Томская область', NULL),
    ('Тульская область', NULL),
    ('Тыва', NULL),
    ('Тюменская область', NULL),
    ('Удмуртия', NULL),
    ('Ульяновская область', NULL),
    ('Хабаровский край', NULL),
    ('Хакасия', NULL),
    ('Ханты-Мансийский АО', NULL),
    ('Челябинская область', NULL),
    ('Чеченская Республика', NULL),
    ('Чувашия', NULL),
    ('Чукотский АО', NULL),
    ('Ямало-Ненецкий АО', NULL),
    ('Ярославская область', NULL),
    ('Секретная локация', NULL);


-- Вставка подлокаций для 'Адыгея'
INSERT INTO locations (name, parent_id)
VALUES
    ('Тахтамукай', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Тлюстенхабль', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Хакуринохабль', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Хатукай', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Ходзь', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Энем', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Яблоновский', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Ханская', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Тульский', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Абадзехская', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Адыгейск', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Белое', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Блечепсин', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Вольное', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Гиагинская', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Дондуковская', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Каменномостский', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Кошехабль', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Красногвардейское', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Краснооктябрьский', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Кужорская', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Майкоп', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Натырбово', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Понежукай', (SELECT id FROM locations WHERE name = 'Адыгея')),
    ('Северо-Восточные Сады', (SELECT id FROM locations WHERE name = 'Адыгея'));


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Алтайский край') FROM unnest(ARRAY[
    'Крутиха', 'Курья', 'Кытманово', 'Лебяжье', 'Леньки', 'Малиновое Озеро', 'Мамонтово',
    'при ст. Озерки', 'Троицкое', 'Затон', 'Нагорный', 'Новосиликатный', 'Сорокино', 'Калманка',
    'Славгородское', 'Павловск', 'Озерки', 'Новые Зори', 'Баево', 'Веселоярск', 'Первомайское',
    'Яровое', 'Южный', 'Шипуново', 'Шелаболиха', 'Черемное', 'Чарышское', 'Целинное', 'Хабары',
    'Усть-Чарышская Пристань', 'Усть-Калманка', 'Угловское', 'Тюменцево', 'Топчиха', 'Тогул',
    'Тальменка', 'Табуны', 'Степное Озеро', 'Староалейское', 'Сростки', 'Солтон', 'Солонешное',
    'Соколово', 'Советское', 'Смоленское', 'Славгород', 'Сибирский', 'Рубцовск', 'Кулунда', 'Романово',
    'Родино', 'Ребриха', 'Поспелиха', 'Первомайское', 'Панкрушиха', 'Новоегорьевское', 'Новоалтайск',
    'Новичиха', 'Налобиха', 'Михайловское', 'Алейск', 'Алтайское', 'Барнаул', 'Белокуриха', 'Белоярск',
    'Березовка', 'Бийск', 'Благовещенка', 'Боровиха', 'Бурла', 'Быстрый Исток', 'Верх-Катунское', 'Власиха',
    'Волчиха', 'Горняк', 'Ельцовка', 'Завьялово', 'Залесово', 'Заринск', 'Змеиногорск', 'Зональное', 'Зудилово',
    'Камень-на-Оби', 'Ключи', 'Косиха', 'Красногорское', 'Краснощеково'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Белгородская область') FROM unnest(ARRAY[
    	'Ровеньки', 'Роговатое', 'Северный', 'Скородное', 'Старый Оскол', 'Стрелецкое', 'Строитель', 'Томаровка', 'Троицкий', 'Уразово', 'Чернянка', 'Шебекино', 'Алексеевка', 'Белгород', 'Бессоновка', 'Бехтеевка', 'Борисовка', 'Валуйки', 'Вейделевка', 'Волоконовка', 'Головчино', 'Городище', 'Грайворон', 'Губкин', 'Дубовое', 'Засосна', 'Ивня', 'Иловка', 'Короча', 'Красная Яруга', 'Бирюч', 'Ливенка', 'Майский', 'Маслова Пристань', 'Новая Таволжанка', 'Новый Оскол', 'Октябрьский', 'Пролетарский', 'Прохоровка', 'Пятницкое', 'Разумное', 'Ракитное'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Брянская область') FROM unnest(ARRAY[
		'Свень', 'Севск', 'Сельцо', 'Сеща', 'Стародуб', 'Старь', 'Суземка', 'Супонево', 'Сураж', 'Трубчевск', 'Унеча', 'Фокино', 'Жуковка', 'Дятьково', 'Дубровка', 'Добрунь', 'Гордеевка', 'Глинищево', 'Выгоничи', 'Бытошь', 'Брянск', 'Большое Полпино', 'Белые Берега', 'Белая Березка', 'Займище', 'Злынка', 'Ивот', 'Карачев', 'Клетня', 'Климово', 'Клинцы', 'Кокино', 'Комаричи', 'Красная Гора', 'Локоть', 'Любохна', 'Мглин', 'Навля', 'Новозыбков', 'Погар', 'Почеп', 'Путевка', 'Радица-Крыловка', 'Ржаница', 'Рогнедино'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Бурятия') FROM unnest(ARRAY[
	'Турунтаево', 'Таксимо', 'Сосново-Озерское', 'Бичура', 'Селенгинск', 'Петропавловка', 'Онохой', 'Заречный', 'Сокол', 'Новоильинск', 'Нижнеангарск', 'Мухоршибирь', 'Кяхта', 'Кырен', 'Курумкан', 'Кижинга', 'Баргузин', 'Северобайкальск', 'Улан-Удэ', 'Хоринск', 'Усть-Баргузин', 'Каменск', 'Кабанск', 'Иволгинск', 'Закаменск', 'Заиграево', 'Гусиноозерск', 'Выдрино'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Владимирская область') FROM unnest(ARRAY[
		'Камешково', 'Карабаново', 'Киржач', 'Ковров', 'Кольчугино', 'Костерево', 'Красная Горбатка', 'Курлово', 'Лакинск', 'Меленки', 'Мелехово', 'Никологоры', 'Муромцево', 'Юрьев-Польский', 'Петушки', 'Судогда', 'Муром', 'Суздаль', 'Уршельский', 'Радужный', 'Энергетик', 'Струнино', 'Лесной', 'Красный Октябрь', 'Коммунар', 'Гороховец', 'Городищи', 'Головино', 'Вязники', 'Вольгинский', 'Владимир', 'Боголюбово', 'Балакирево', 'Ставрово', 'Собинка', 'Бавлены', 'Андреево', 'Александров', 'Мстера', 'Покров', 'Юрьевец', 'Гусевский', 'Гусь-Хрустальный', 'Оргтруд', 'Нововязники', 'Золотково'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Волгоградская область') FROM unnest(ARRAY[
		'Приморск', 'Котово', 'Елань', 'Водстрой', 'Горьковский', 'Гумрак', 'Октябрьский', 'Алексеевская', 'Антиповка', 'Береславка', 'Большие Чапурники', 'Быково', 'Волгоград', 'Волжский', 'Городище', 'Даниловка', 'Дубовка', 'Ерзовка', 'Жирновск', 'Заплавное', 'Иловля', 'Калач-на-Дону', 'Камышин', 'Клетская', 'Котельниково', 'Краснооктябрьский', 'Краснослободск', 'Красный Яр', 'Кумылженская', 'Ленинск', 'Линево', 'Лог', 'Михайловка', 'Нехаевская', 'Нижний Чир', 'Николаевск', 'Новоаннинский', 'Новониколаевский', 'Новый Рогачик', 'Октябрьский', 'Ольховка', 'Палласовка', 'Петров Вал', 'Преображенская', 'Рудня', 'Савинка', 'Светлый Яр', 'Себрово', 'Серафимович', 'Средняя Ахтуба', 'Старая Полтавка', 'Суровикино', 'Урюпинск', 'Фролово', 'Чернышковский'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Вологодская область') FROM unnest(ARRAY[
		'Молочное', 'Череповец', 'Харовск', 'Федотово', 'Устюжна', 'Устье', 'Тоншалово', 'Тарногский Городок', 'Сямжа', 'Липин Бор', 'Красавино', 'Кичменгский Городок', 'Кириллов', 'Кадуй', 'Кадников', 'Бабушкино', 'Суда', 'Грязовец', 'Вытегра', 'Вохтога', 'Вологда', 'Сокол', 'Вожега', 'Верховажье', 'Великий Устюг', 'Белозерск', 'Тотьма', 'Чагода', 'Сазоново', 'Нюксеница', 'Бабаево', 'Шексна', 'Никольск'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Воронежская область') FROM unnest(ARRAY[
		'Сомово', 'Репьевка', 'Россошь', 'Колодезный', 'Козловка', 'Каширское', 'Кантемировка', 'Каменка', 'Калач', 'Землянск', 'Елань-Колено', 'Дракино', 'Девица', 'Заброды', 'Давыдовка', 'Грибановский', 'Гремячье', 'Воронцовка', 'Воронеж', 'Воробьевка', 'Верхняя Хава', 'Верхняя Тишанка', 'Верхний Мамон', 'Бутурлиновка', 'Борисоглебск', 'Богучар', 'Слобода', 'Бобров', 'Абрамовка', 'Масловка', 'Краснолесный', 'Таловая', '1-го отделения совхоза Масловский', 'Нижний Мамон', 'Садовое', 'Нижний Кисляй', 'Митрофановка', 'Лосево', 'Придонский', 'Пригородный', 'Шилово', '1-е Мая', 'Углянец', 'Латная', 'Анна', 'Подклетное', 'Воля', 'Подгорное', 'Подгоренский', 'Поворино', 'Петропавловка', 'Пески', 'Перелешинский', 'Стрелица', 'Заболотовка', 'Перелешино', 'Панино', 'Семилуки', 'Павловск', 'Отрадное', 'Острогожск', 'Орлово', 'Ольховатка', 'Новохоперский', 'Новохоперск', 'Нововоронеж', 'Новая Чигла', 'Новая Усмань', 'Рамонь', 'Лиски', 'Елань-Коленовский', 'Никольское', 'Терновка', 'Подгорное', 'Хреновое', 'Средний Икорец', 'Хохольский', 'Хохол', 'Эртиль'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Брянская область') FROM unnest(ARRAY[
	'Свень', 'Севск', 'Сельцо', 'Сеща', 'Стародуб', 'Старь', 'Суземка', 'Супонево', 'Сураж', 'Трубчевск', 'Унеча', 'Фокино', 'Жуковка', 'Дятьково', 'Дубровка', 'Добрунь', 'Гордеевка', 'Глинищево', 'Выгоничи', 'Бытошь', 'Брянск', 'Большое Полпино', 'Белые Берега', 'Белая Березка', 'Займище', 'Злынка', 'Ивот', 'Карачев', 'Клетня', 'Климово', 'Клинцы', 'Кокино', 'Комаричи', 'Красная Гора', 'Локоть', 'Любохна', 'Мглин', 'Навля', 'Новозыбков', 'Погар', 'Почеп', 'Путевка', 'Радица-Крыловка', 'Ржаница', 'Рогнедино'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Дагестан') FROM unnest(ARRAY[
		'Бежта', 'Баташюрт', 'Акнада', 'Бамматюрт', 'Чиркей', 'Хучни', 'Хунзах', 'Хаджалмахи', 'Уркарах', 'Самур', 'Миатли', 'Ленинаул', 'Ленинкент', 'Кафыр-Кумух', 'Манаскент', 'Махачкала', 'Куруш', 'Коркмаскала', 'Комсомольское', 'Дружба', 'Нечаевка', 'Нижнее Казанище', 'Нижний Дженгутай', 'Кизляр', 'Кизилюрт', 'Новокаякент', 'Новолакское', 'Касумкент', 'Манаскент', 'Белиджи', 'Новый Кяхулай', 'Новый Сулак', 'Новый Хушет', 'Новый Чиркей', 'Первомайское', 'Семендер', 'Сергокала', 'Тюбе', 'Чонтаул', 'Шамилькала', 'Шамхал', 'Каспийск', 'Карабудахкент', 'Кака-Шура', 'Избербаш', 'Покровское', 'Советское', 'Зубутли-Миатли', 'Дылым', 'Дубки', 'Дербент', 'Дагестанские Огни', 'Губден', 'Гергебиль', 'Геджух', 'Верхнее Казанище', 'Буйнакск', 'Ботлих', 'Белиджи', 'Бабаюрт', 'Ахты', 'Ансалта', 'Анди', 'Новая Мака', 'Альбурикент', 'Акуша', 'Аксай', 'Халимбек-Аул', 'Гурбуки', 'Кочубей', 'Каякент', 'Южно-Сухокумск', 'Магарамкент', 'Курах', 'Кули', 'Шамхал-Термен', 'Герга', 'Батаюрт', 'Бавтугай', 'Султан-Янги-Юрт', 'Мамедкала', 'Кяхулай', 'Леваши', 'Эндирей', 'Эминхюр', 'Унцукуль', 'Стальское', 'Сиртич', 'Рутул', 'Мюрего', 'Муцанаул', 'Мискинджа', 'Буртунай', 'Адиль-Янгиюрт', 'Костек', 'Хамаматюрт', 'Хазар', 'Учкент', 'Уцмиюрт', 'Утамыш', 'Урма', 'Уллубийаул', 'Темираул', 'Солнечное', 'Сиух', 'Сабнова', 'Параул', 'Новый Костек', 'Новогагатли', 'Муги', 'Луткун', 'Куркент', 'Кульзеб', 'Кокрек', 'Кища', 'Карата', 'Калининаул', 'Дургели', 'Эрпели', 'Чинар', 'Гимры', 'Герейхановское', 'Гапцах', 'Гагатли', 'Великент', 'Хасавюрт', 'Усиша', 'Терекли-Мектеб', 'Карамахи', 'Нурадилово', 'Уллуая', 'Сулак', 'Тарки', 'Тарумовка', 'Маджалис'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Еврейская АО') FROM unnest(ARRAY[
		'Бира', 'Бабстово', 'Теплоозёрск', 'Облучье', 'Николаевка', 'Амурзет', 'Биракан', 'Приамурский', 'Смидович', 'Биробиджан', 'Ленинское', 'Птичник'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Забайкальский край') FROM unnest(ARRAY[
		'Шилка', 'Петровск-Забайкальский', 'Могзон', 'Ясногорск', 'Сретенск', 'Оловянная', 'Урульга', 'при ст. Степь', 'Улеты', 'Могойтуй', 'Дульдурга', 'Агинское', 'Первомайский', 'Смоленка', 'Шелопугино', 'Приаргунск', 'Шерловая Гора', 'Новокручининский', 'Новая Чара', 'Нижний Цасучей', 'Нерчинский Завод', 'Нерчинск', 'Могоча', 'Маккавеево', 'Кыра', 'Курорт-Дарасун', 'Ксеньевка', 'Красный Чикой', 'Краснокаменск', 'Кокуй', 'Карымское', 'Калга', 'Забайкальск', 'Жирекен', 'Дровяная', 'Домна', 'Дарасун', 'Горный', 'Вершино-Дарасунский', 'Букачача', 'Борзя', 'Баляга', 'Балей', 'Бада', 'Атамановка', 'Могойтуй', 'Акша', 'Дульдурга', 'Аксеново-Зиловское', 'Агинское', 'Хилок', 'Чернышевск', 'при ст. Даурия', 'при ст. Ясная', 'Новопавловка', 'Чита'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ивановская область') FROM unnest(ARRAY[
		'Иваново', 'Родники', 'Заволжск', 'Гаврилов Посад', 'Вичуга', 'Ново-Талицы', 'Новописцово', 'Юрьевец', 'Шуя', 'Наволоки', 'Лух', 'Южа', 'Лежнево', 'Кохма', 'Комсомольск', 'Колобово', 'Китово', 'Кинешма', 'Каменка', 'Ильинско-Хованское', 'Богородское', 'Фурманов', 'Тейково', 'Талицы', 'Старая Вичуга', 'Савино', 'Пучеж', 'Приволжск', 'Плес', 'Пестяки', 'Палех', 'Новые Горки'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ингушетия') FROM unnest(ARRAY[
		'Троицкая', 'Сурхахи', 'Орджоникидзевская', 'Экажево', 'Кантышево', 'Нестеровская', 'Яндаре', 'Долаково', 'Назрань', 'Сагопши', 'Магас', 'Малгобек', 'Карабулак'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Иркутская область') FROM unnest(ARRAY[
		'Юрты', 'Усть-Уда', 'Хомутово', 'Черемхово', 'Новая Игирма', 'Чунский', 'Шелехов', 'Китой', 'Шумский', 'Покосное', 'Оек', 'Сосновый Бор', 'Алексеевск', 'Алзамай', 'Ангарск', 'Байкальск', 'Балаганск', 'Белореченский', 'Бирюсинск', 'Бодайбо', 'Большой Луг', 'Бохан', 'Братск', 'Вихоревка', 'Еланцы', 'Железногорск-Илимский', 'Железнодорожный', 'Жигалово', 'Залари', 'Зима', 'Иркутск', 'Качуг', 'Квиток', 'Киренск', 'Куйтун', 'Култук', 'Кутулик', 'Лесогорск', 'Магистральный', 'Мама', 'Маркова', 'Мегет', 'Михайловка', 'Мишелевка', 'Нижнеудинск', 'Новобирюсинский', 'Новонукутский', 'Октябрьский', 'Оса', 'Рудногорск', 'Саянск', 'Свирск', 'Слюдянка', 'Средний', 'Тайтурка', 'Тайшет', 'Тельма', 'Тулун', 'Тыреть 1-я', 'Улькан', 'Усолье-Сибирское', 'Усть-Илимск', 'Усть-Кут', 'Усть-Ордынский'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Кабардино-Балкария') FROM unnest(ARRAY[
		'Дугулубгей', 'Екатериноградская', 'Каменка', 'Александровская', 'Терек', 'Анзорей', 'Нижний Черек', 'Кызбурун Первый', 'Котляревская', 'Кенделен', 'Кахун', 'Псыгансу', 'Лечинкай', 'Каменномостское', 'Верхняя Балкария', 'Куба-Таба', 'Эльбрус', 'Шалушка', 'Урвань', 'Старый Черек', 'Прималкинское', 'Плановское', 'Верхний Куркужин', 'Аушигер', 'Чегем Второй', 'Аргудан', 'Чегем', 'Урух', 'Старый Урух', 'Хасанья', 'Тырныауз', 'Солдатская', 'Нижний Куркужин', 'Жемтала', 'Дейское', 'Герменчик', 'Белая Речка', 'Сармаково', 'Прохладный', 'Нарткала', 'Нартан', 'Нальчик', 'Майский', 'Куба', 'Кишпек', 'Кенже', 'Кашхатау', 'Алтуд', 'Залукокоаже', 'Баксан', 'Баксаненок', 'Карагач', 'Исламей', 'Малка', 'Заюково'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Калининградская область') FROM unnest(ARRAY[
		'Озерск', 'Багратионовск', 'Балтийск', 'Васильково', 'Гвардейск', 'Гурьевск', 'Гусев', 'Донское', 'Зеленоградск', 'Знаменск', 'Калининград', 'Краснознаменск', 'Ладушкин', 'Мамоново', 'Неман', 'Нестеров', 'Пионерский', 'Полесск', 'Правдинск', 'Приморск', 'Светлогорск', 'Светлый', 'Славск', 'Советск', 'Черняховск', 'Южный', 'Янтарный'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Калмыкия') FROM unnest(ARRAY[
		'Яшкуль', 'Элиста', 'Большой Царын', 'Городовиковск', 'Лагань', 'Малые Дербеты', 'Приютное', 'Садовое', 'Троицкое', 'Цаган-Аман'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Калужская область') FROM unnest(ARRAY[
		'Балабаново', 'Бетлица', 'Белоусово', 'Боровск', 'Воротынск', 'Детчино', 'Думиничи', 'Ермолино', 'Жиздра', 'Жилетово', 'Жуков', 'Пятовский', 'Калуга', 'Киров', 'Козельск', 'Кондрово', 'Кременки', 'Кудиново', 'Полотняный Завод', 'Перемышль', 'Обнинск', 'Мосальск', 'Мещовск', 'Медынь', 'Малоярославец', 'Людиново', 'Ульяново', 'им. Льва Толстого', 'Товарково', 'Спас-Деменск', 'Куровской', 'Юхнов', 'Хвастовичи', 'Ферзиково', 'Таруса', 'Сухиничи', 'Сосенский', 'Бабынино'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Камчатский край') FROM unnest(ARRAY[
		'Ключи', 'Моховая', 'Вилючинск', 'Елизово', 'Усть-Большерецк', 'Мильково', 'Палана', 'Петропавловск-Камчатский', 'Усть-Камчатск'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Карачаево-Черкесия') FROM unnest(ARRAY[
		'Первомайское', 'Преградная', 'Псыж', 'Сары-Тюз', 'Сторожевая', 'Теберда', 'Учкекен', 'Хабез', 'Чапаевское', 'Черкесск', 'Эркин-Шахар', 'Архыз', 'Усть-Джегута', 'Дружба', 'Терезе', 'Кавказский', 'Бесленей', 'Кызыл-Октябрь', 'Адыге-Хабль', 'Мара-Аягъы', 'Али-Бердуковский', 'Красный Восток', 'Новая Джегута', 'Зеленчукская', 'Икон-Халк', 'Исправная', 'Карачаевск', 'Кардоникская', 'Красный Курган', 'Кумыш', 'Курджиново', 'Медногорский', 'Орджоникидзевский'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Карелия') FROM unnest(ARRAY[
		'Пудож', 'Сортавала', 'Суоярви', 'Чупа', 'Шуя', 'Пиндуши', 'Петрозаводск', 'Кемь', 'Надвоицы', 'Лоухи', 'Лахденпохья', 'Костомукша', 'Кондопога', 'Калевала', 'Ильинский', 'Олонец', 'Муезерский', 'Медвежьегорск', 'Ляскеля', 'Беломорск', 'Вяртсиля', 'Хелюля', 'Питкяранта', 'Поросозеро', 'Пряжа', 'Сегежа'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Кемеровская область') FROM unnest(ARRAY[
		'Тяжинский', 'Ижморский', 'Рудничный', 'Красное', 'Анжеро-Судженск', 'Артышта', 'Бачатский', 'Белово', 'Белогорск', 'Березовский', 'Верх-Чебула', 'Грамотеино', 'Гурьевск', 'Зеленогорский', 'Инской', 'Итатский', 'Каз', 'Калтан', 'Карагайлинский', 'Кедровка', 'Кемерово', 'Киселевск', 'Крапивинский', 'Краснобродский', 'Красногорский', 'Кузедеево', 'Ленинск-Кузнецкий', 'Малиновка', 'Мариинск', 'Междуреченск', 'Мундыбаш', 'Мыски', 'Новокузнецк', 'Новый Городок', 'Осинники', 'Плотниково', 'Полысаево', 'Прокопьевск', 'Промышленная', 'Салаир', 'Старобачаты', 'Тайга', 'Тайжина', 'Таштагол', 'Темиртау', 'Тисуль', 'Топки', 'Трудармейский', 'Чистогорский', 'Шерегеш', 'Юрга', 'Ясногорский', 'Яшкино', 'Яя', 'Металлургов', 'Ягуновский', 'Промышленновский', 'Притомский', 'Пионер', 'Листвяги', 'Боровой', 'Металлоплощадка', 'Суслово', 'Старопестерево'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Кировская область') FROM unnest(ARRAY[
		'Нема', 'Нолинск', 'Омутнинск', 'Опарино', 'Оричи', 'Орлов', 'Первомайский', 'Песковка', 'Пижанка', 'Подосиновец', 'Рудничный', 'Санчурск', 'Светлополянск', 'Свеча', 'Слободской', 'Советск', 'Сосновка', 'Стрижи', 'Уни', 'Уржум', 'Фаленки', 'Юрья', 'Яранск', 'Красная Поляна', 'Богородское', 'Кирово-Чепецк', 'Белая Холуница', 'Афанасьево', 'Арбаж', 'Радужный', 'Первомайский', 'Лянгасово', 'Кирс', 'Стулово', 'Киров', 'Кильмезь', 'Кикнур', 'Зуевка', 'Котельнич', 'Костино', 'Демьяново', 'Кумены', 'Даровской', 'Вятские Поляны', 'Восточный', 'Верхошижемье', 'Вахруши', 'Лальск', 'Лебяжье', 'Ленинское', 'Лесной', 'Луза', 'Малмыж', 'Мирный', 'Мураши', 'Мурыгино', 'Нагорск'
]) AS t(name);


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Коми') FROM unnest(ARRAY[
		'Корткерос', 'Комсомольский', 'Ярега', 'Шудаяг', 'Ухта', 'Усть-Цильма', 'Усть-Кулом', 'Усогорск', 'Усинск', 'Троицко-Печорск', 'Сыктывкар', 'Сосногорск', 'Синдор', 'Северный', 'Печора', 'Объячево', 'Нижний Одес', 'Микунь', 'Летка', 'Краснозатонский', 'Койгородок', 'Кожва', 'Инта', 'Ижма', 'Зеленец', 'Заполярный', 'Жешарт', 'Емва', 'Выльгорт', 'Вуктыл', 'Воркута', 'Воргашор', 'Войвож', 'Водный', 'Визинга', 'Верхняя Максаковка', 'Айкино', 'Щельяюр'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Костромская область') FROM unnest(ARRAY[
		'Островское', 'Никольское', 'Нея', 'Чухлома', 'Вохма', 'Волгореченск', 'Нерехта', 'Ветлужский', 'Буй', 'Чистые Боры', 'Антропово', 'Мантурово', 'Макарьев', 'Красное-на-Волге', 'Кострома', 'Кологрив', 'Сусанино', 'Караваево', 'Кадый', 'Судиславль', 'Солигалич', 'Пыщуг', 'Шарья', 'Поназырево', 'Галич', 'Павино'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Краснодарский край') FROM unnest(ARRAY[
		'Кисляковская', 'Ковалевское', 'Коноково', 'Константиновская', 'Копанская', 'Кореновск', 'Красная Поляна', 'Краснодар', 'Красное', 'Красносельский', 'Кропоткин', 'Крыловская', 'Крымск', 'Кубанский', 'Курганинск', 'Курчанская', 'Кущевская', 'Лабинск', 'Ладожская', 'Ленина', 'Ленинградская', 'Львовское', 'Майкопское', 'Марьянская', 'Медведовская', 'Мингрельская', 'Мирской', 'Михайловская', 'Мостовской', 'Мысхако', 'Натухаевская', 'Незамаевская', 'Некрасовская', 'Нефтегорск', 'Нижнебаканская', 'Нижняя Шиловка', 'Новоалексеевская', 'Новобейсугская', 'Нововеличковская', 'Атаманская', 'Новодеревянковская', 'Новоджерелиевская', 'Новодмитриевская', 'Новокорсунская', 'Новокубанск', 'Новолабинская', 'Новолеушковская', 'Новомалороссийская', 'Новоминская', 'Новомихайловский кп', 'Новомышастовская', 'Новониколаевская', 'Новоплатнировская', 'Новопокровская', 'Новорождественская', 'Новороссийск', 'Новотитаровская', 'Новоукраинский', 'Новоукраинское', 'Новощербиновская', 'Октябрьская', 'Ольгинская', 'Орел-Изумруд', 'Отрадная', 'Отрадо-Кубанское', 'Отрадо-Ольгинское', 'Павловская', 'Парковый', 'Передовая', 'Переправная', 'Переясловская', 'Петровская', 'Петропавловская', 'Пластуновская', 'Платнировская', 'Агроном', 'Полтавская', 'Попутная', 'Привольная', 'Прикубанский', 'Приморско-Ахтарск', 'Прочноокопская', 'Пшехская', 'Раевская', 'Раздольная', 'Роговская', 'Родниковская', 'Северская', 'Сенной', 'Славянск-на-Кубани', 'Смоленская', 'Советская', 'Совхозный', 'Соколовское', 'Сочи', 'Спокойная', 'Старая Станица', 'Старовеличковская', 'Стародеревянковская', 'Староджерелиевская', 'Старолеушковская', 'Староминская', 'Старомышастовская', 'Старонижестеблиевская', 'Старотитаровская', 'Старощербиновская', 'Стрелка', 'Супсех', 'Тбилисская', 'Темижбекская', 'Темиргоевская', 'Темрюк', 'Терновская', 'Глубокий', 'Тимашевск', 'Тихорецк', 'Троицкая', 'Трудобеликовский', 'Туапсе', 'Удобная', 'Упорная', 'Успенская', 'Успенское', 'Агой', 'Адагум', 'Александровская', 'Усть-Лабинск', 'Андрюки', 'Баговская', 'Глебовка', 'Фастовецкая', 'Григорьевская', 'Екатериновка', 'Калужская', 'Хадыженск', 'Холмская', 'Цибанобалка', 'Чамлыкская', 'Челбасская', 'Черноерковская', 'Черноморский', 'Шедок', 'Шепси', 'Широчанка', 'Шкуринская', 'Южный', 'Юровка', 'Ярославская', 'Ясенская', 'Калинино', 'Старокорсунская', 'Коржевский', 'Небуг', 'Губская', 'Архипо-Осиповка', 'Псебай', 'Тамань', 'Саратовская', 'Рязанская', 'Архангельская', 'Армавир', 'Апшеронск', 'Анастасиевская', 'Анапская', 'Анапа', 'Алексеевская', 'Пашковский', 'Южный', 'Гирей', 'Азовская', 'Красная Поляна', 'Крыловская', 'Абрау-Дюрсо', 'Абинск', 'Ахтанизовская', 'Ахтарский', 'Ахтырский', 'Батуринская', 'Белая Глина', 'Белозерный', 'Белореченск', 'Березанская', 'Березовый', 'Бесскорбная', 'Бриньковская', 'Брюховецкая', 'Варениковская', 'Васюринская', 'Великовечное', 'Венцы', 'Верхнебаканский', 'Веселое', 'Виноградный', 'Витязево', 'Владимирская', 'Вознесенская', 'Воронежская', 'Выселки', 'Афипский', 'Высокое', 'Вышестеблиевская', 'Гайдук', 'Геленджик', 'Голубицкая', 'Горное Лоо', 'Горячий Ключ', 'Гостагаевская', 'Гривенская', 'Двубратский', 'Гулькевичи', 'Джигинка', 'Джубга кп', 'Дивноморское', 'Динская', 'Дмитриевская', 'Днепровская', 'Должанская', 'Дядьковская', 'Ейск', 'Елизаветинская', 'Заветный', 'Ивановская', 'Ильинская', 'Ильский', 'Индустриальный', 'Кабардинка', 'Кавказская', 'Казанская', 'Калининская', 'Калниболотская', 'Камышеватская', 'Каневская', 'Канеловская', 'Киевское', 'Кирпильская'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Красноярский край') FROM unnest(ARRAY[
		'Ужур', 'Кайеркан', 'Дубинино', 'Солнечный', 'Стрелка', 'Тура', 'Абан', 'Агинское', 'Ачинск', 'Байкит', 'Балахта', 'Березовка', 'Боготол', 'Богучаны', 'Большая Ирба', 'Большая Мурта', 'Большой Улуй', 'Бородино', 'Емельяново', 'Енисейск', 'Ермаковское', 'Лесосибирск', 'Минусинск', 'Мотыгино', 'Назарово', 'Нижний Ингаш', 'Нижняя Пойма', 'Новобирилюссы', 'Новоселово', 'Новочернореченский', 'Норильск', 'Овсянка', 'Октябрьский', 'Памяти 13 Борцов', 'Партизанское', 'Пировское', 'Подгорный', 'Подтесово', 'Рассвет', 'Саянский', 'Северо-Енисейский', 'Сосновоборск', 'Сухобузимское', 'Таежный', 'Талнах', 'Тасеево', 'Тинской', 'Туруханск', 'Тюхтет', 'Уяр', 'Филимоново', 'Хатанга', 'Чунояр', 'Шалинское', 'Шарыпово', 'Шушенское', 'Железногорск', 'Заозерный', 'Зеленогорск', 'Зыково', 'Игарка', 'Идринское', 'Иланский', 'Ирбейское', 'Казачинское', 'Канск', 'Каратузское', 'Кедровый', 'Кодинск', 'Козулька', 'Кошурниково', 'Краснокаменск', 'Краснотуранск', 'Красноярск', 'Курагино', 'Ванавара', 'Дзержинское', 'Дивногорск', 'Дудинка'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Крым') FROM unnest(ARRAY[
		'Армянск', 'Джанкой', 'Жаворонки', 'Севастополь', 'Чистенькая', 'Чистенькая', 'Симоненко', 'Новый Свет', 'Белогорск', 'Судак', 'Украинка', 'Приморский', 'Гвардейское', 'Инкерман', 'Черноморское', 'Гаспра', 'Щёлкино', 'Северная', 'Ялта', 'Октябрьское', 'Белогорск', 'Ферсманово', 'Судак', 'Каховское', 'Щёлкино', 'Керчь', 'Кубанское', 'Морская', 'Ореанда', 'Северная', 'Симферополь', 'Симоненко', 'Украинка', 'Приморский', 'Гвардейское', 'Красноперекопск', 'Алушта', 'Бахчисарай', 'Феодосия', 'Саки', 'Ореанда', 'Армянск', 'Старый Крым', 'Грэсовский', 'Евпатория', 'Красногвардейское', 'Алупка', 'Старый Крым', 'Севастополь', 'Жаворонки', 'Инкерман', 'Алушта', 'Морская', 'Кубанское', 'Керчь', 'Мирное', 'Октябрьское', 'Ялта', 'Черноморское', 'Грэсовский', 'Евпатория', 'Красногвардейское', 'Алупка', 'Джанкой', 'Красноперекопск', 'Бахчисарай', 'Феодосия', 'Ферсманово', 'Саки', 'Гаспра', 'Новый Свет', 'Симферополь'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Курганская область') FROM unnest(ARRAY[
		'Лесниково', 'Альменево', 'Белозерское', 'Варгаши', 'Введенское', 'Глядянское', 'Далматово', 'Звериноголовское', 'Иковка', 'Каргаполье', 'Катайск', 'Кетово', 'Красный Октябрь', 'Курган', 'Куртамыш', 'Лебяжье', 'Макушино', 'Мишкино', 'Мокроусово', 'Петухово', 'Целинное', 'Половинное', 'Просвет', 'Сафакулево', 'Шадринск', 'Шатрово', 'Шумиха', 'Щучье', 'Юргамыш'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Курская область') FROM unnest(ARRAY[
		'Щигры', 'Черницыно', 'Коренево', 'Черемисиново', 'Хомутовка', 'Курск', 'Курчатов', 'Кшенский', 'Льгов', 'Маршала Жукова', 'Суджа', 'Теткино', 'Тим', 'Ворошнево', 'Глушково', 'Горшечное', 'Дмитриев-Льговский', 'Дьяконово', 'Железногорск', 'Золотухино', 'Карла Либкнехта', 'Касторное', 'Кировский', 'Конышевка', 'Медвенка', 'Обоянь', 'Олымский', 'Поныри', 'Пристень', 'Прямицыно', 'Рыльск', 'Солнцево', 'Фатеж'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ленинградская область') FROM unnest(ARRAY[
		'Рахья', 'Красное Село', 'Сестрорецк', 'Пушкин', 'Шушары', 'Зеленогорск', 'Понтонный', 'Стрельна', 'Колпино', 'Кронштадт', 'Петергоф', 'Павловск', 'Ломоносов', 'Металлострой', 'Песочный', 'Отрадное', 'Колтуши', 'Нурма', 'Новый Свет', 'Коммунар', 'Коммунары', 'Коробицыно', 'Красная Долина', 'Красносельское', 'Красный Бор', 'Новое Девяткино', 'Кузнечное', 'Новая Ладога', 'Кузьмоловский', 'Лаголово', 'Ладожское Озеро', 'Лебяжье', 'Никольское', 'Лесколово', 'Лодейное Поле', 'Луга', 'Любань', 'Малое Верево', 'Мга', 'Мурино', 'Агалатово', 'Аннино', 'Бегуницы', 'Бокситогорск', 'Большая Ижора', 'Большие Колпаны', 'Жабино', 'Большое Ондрово', 'Бугры', 'Будогощь', 'Васкелово', 'Виллози', 'Войсковицы', 'Волосово', 'Волошово', 'Волхов', 'Всеволожск', 'Выборг', 'Вырица', 'Высоцк', 'Гаврилово', 'Гарболово', 'Гатчина', 'Глебычево', 'Горбунки', 'Гостилицы', 'Дружная Горка', 'Дубровка', 'Елизаветино', 'Тайцы', 'Ефимовский', 'Ивангород', 'Морозова', 'Свердлова', 'Каменка', 'Каменногорск', 'Кингисепп', 'Романовка', 'Ропша', 'Рощино', 'Русско-Высоцкое', 'Саперное', 'Светогорск', 'Сертолово', 'Сиверский', 'Синявино', 'Сланцы', 'Советский', 'Сосново', 'Сосновый Бор', 'Старая', 'Старая Ладога', 'Сясьстрой', 'Тельмана', 'Тихвин', 'Токсово', 'Толмачево', 'Тосно', 'Ульяновка', 'Усть-Луга', 'Федоровское', 'Форносово', 'Хапо-Ое', 'Шлиссельбург', 'Щеглово', 'Янино-1', 'Назия', 'Павлово', 'Первомайское', 'Песочное', 'Пикалево', 'Подпорожье', 'Приладожский', 'Приморск', 'Приозерск', 'Парголово', 'Левашово', 'Рябово', 'Кудрово', 'Кипень', 'Кириши', 'Кировск', 'Кирпичное'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Липецкая область') FROM unnest(ARRAY[
		'Хлевное', 'Усмань', 'Тербуны', 'Становое', 'Плавица', 'Липецк', 'Лев Толстой', 'Лебедянь', 'Кривополянье', 'Красное', 'Донское', 'Долгоруково', 'Доброе', 'Добринка', 'Данков', 'Грязи', 'Волово', 'Боринское', 'Чаплыгин', 'Сырское', 'Пригородка', 'Каликино', 'Казаки', 'Измалково', 'Задонск', 'Елец'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Магаданская область') FROM unnest(ARRAY[
		'Палатка', 'Сеймчан', 'Синегорье', 'Сокол', 'Сусуман', 'Магадан', 'Усть-Омчуг', 'Ола', 'Омсукчан', 'Ягодное'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Марий Эл') FROM unnest(ARRAY[
		'Советский', 'Мари-Турек', 'Сернур', 'Волжск', 'Звенигово', 'Йошкар-Ола', 'Килемары', 'Козьмодемьянск', 'Красногорский', 'Краснооктябрьский', 'Куженер', 'Медведево', 'Морки', 'Новый Торъял', 'Оршанка', 'Параньга', 'Приволжский', 'Руэм', 'Семеновка', 'Юрино', 'Суслонгер', 'Сурок'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Мордовия') FROM unnest(ARRAY[
		'Барашево', 'Ялга', 'Явас', 'Чамзинка', 'Тургенево', 'Торбеево', 'Теньгушево', 'Темников', 'Старое Шайгово', 'Сосновка', 'Саранск', 'Рузаевка', 'Ромоданово', 'Потьма', 'Николаевка', 'Лямбирь', 'Краснослободск', 'Кочкурово', 'Комсомольский', 'Ковылкино', 'Атемар', 'Ардатов', 'Атюрьево', 'Татарская Пишля', 'Атяшево', 'Парца', 'Леплей', 'Ударный', 'Кемля', 'Кадошкино', 'Инсар', 'Зубова Поляна', 'Ельники', 'Дубенки', 'Большие Березники', 'Большая Елховка'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Москва') FROM unnest(ARRAY[
		'Зеленоград'
]) AS t(name);


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Московская область') FROM unnest(ARRAY[
		'Константиново', 'Авсюнино', 'Андреевка', 'Апрелевка', 'Архангельское', 'Ашукино', 'Балашиха', 'Барвиха', 'Белоозёрский', 'Белоомут', 'Биокомбината', 'Богородское', 'Большевик', 'Большие Вяземы', 'Большие Дворы', 'Большое Буньково', 'Бронницы', 'Быково', 'Ватутинки', 'Вербилки', 'Верея', 'Видное', 'Володарского', 'Высоковск', 'Глебовский', 'Голицыно', 'Горки-10', 'Давыдово', 'Деденево', 'Дедовск', 'Демихово', 'Дзержинский', 'Дмитров', 'Долгопрудный', 'Домодедово', 'Дорохово', 'Дрезна', 'Дружба', 'Дубна', 'Дубовая Роща', 'Егорьевск', 'Железнодорожный', 'Жуковский', 'Мосрентген', 'Загорянский', 'Запрудня', 'Зарайск', 'Заречье', 'Звенигород', 'Знамя Октября', 'Ивантеевка', 'Ильинский', 'Ильинское', 'Воровского', 'Калининец', 'Кашира', 'Киевский', 'Климовск', 'Клин', 'Кокошкино', 'Коломна', 'Коммунарка', 'Королев', 'Котельники', 'Красково', 'Красноармейск', 'Красногорск',
    'Краснозаводск', 'Краснознаменск', 'Кратово', 'Кубинка', 'Куровское', 'Лесной', 'Лесной Городок', 'Лесные Поляны', 'Ликино-Дулево', 'ЛМС', 'Лобня', 'Лосино-Петровский', 'Лотошино', 'Лунёво', 'Луховицы', 'Лыткарино', 'Львовский', 'Люберцы', 'Любучаны', 'Малаховка', 'Марфино', 'Менделеево', 'Мещерино', 'Михнево', 'Можайск', 'Монино', 'Московский', 'Мытищи', 'Наро-Фоминск', 'Нахабино', 'Некрасовский', 'Новопетровское', 'Новосиньково', 'Ногинск', 'Оболенск', 'Обухово', 'Ожерелье', 'Озёры', 'Октябрьский', 'Орехово-Зуево', 'Островцы', 'Павловская Слобода', 'Павловский Посад', 'Первомайский', 'Пересвет', 'Пески', 'Пироговский', 'Поварово', 'Подольск', 'Воскресенское', 'Правдинский', 'Пролетарский', 'Протвино', 'Пушкино', 'Пущино', 'Развилка', 'Раменское', 'Реммаш', 'Реутов', 'Речицы', 'Решетниково', 'Ржавки', 'Рогачево', 'Рошаль', 'Свердловский', 'Селятино', 'Сергиев Посад', 'Серебряные Пруды',
    'Серпухов', 'Скоропусковский', 'Снегири', 'Солнечногорск', 'Софрино', 'Старая Купавна', 'Старый Городок', 'Столбовая', 'Ступино', 'Сычево', 'Талдом', 'Томилино', 'Троицк', 'Троицкое', 'Тучково', 'Уваровка', 'Удельная', 'Узуново', 'Фрязино', 'Фряново', 'Химки', 'Хорлово', 'Хотьково', 'Черкизово', 'Черноголовка', 'Черное', 'Черусти', 'Чехов', 'Шатура', 'Шатурторф', 'Шаховская', 'Шишкин Лес', 'Щербинка', 'Щёлково', 'Электрогорск', 'Электроизолятор', 'Электросталь', 'Электроугли', 'Юбилейный', 'Яковлевское', 'Яхрома', 'Икша', 'Руза', 'Истра', 'Востряково', 'Центральной Усадьбы совхоза', 'Мир', 'Центральной Усадьбы совхоза', 'совхоза им. 1 Мая', 'Лопатинский', 'Купавна дп', 'Клязьма дп', 'Вишняковские Дачи дп', 'Болшево дп', 'Белые Столбы дп', 'Барыбино дп', 'Никольско-Архангельское', 'Городок-17', 'Новоподрезково', 'Шереметьевский', 'Фосфоритный', 'Текстильщик', 'Сходня', 'Салтыковка дп', 'Приокск',
    'Опалиха дп', 'Мамонтовка дп', 'Луговая дп', 'Фабрики им. 1 Мая', 'совхоза им. Ленина', 'Сергиевский', 'Санатория им. Герцена', 'Мишеронский', 'Красная Пойма', 'Житнево', 'Гальчино', 'Агрогород', 'Ашитково', 'Атепцево', 'Ям', 'Шувое', 'Красный Холм', 'Привокзальный', 'Заветы Ильича', 'Северный', 'Волоколамск', 'Родники', 'Одинцово', 'Новоивановское', 'Рождествено', 'Малино', 'Воскресенск', 'совхоза','Раменское', 'Коренево','Дома Отдыха', 'Горки', 'Им Цюрупы', 'им. Тельмана'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Мурманская область') FROM unnest(ARRAY[
		'Сафоново', 'Ревда', 'Полярный', 'Полярные Зори', 'Печенга', 'Зеленоборский', 'Апатиты', 'Алакуртти', 'Кола', 'Заполярный', 'Заозерск', 'Гаджиево', 'Высокий', 'Видяево', 'Островной', 'Ковдор', 'Мурмаши', 'Никель', 'Североморск', 'Оленегорск', 'Росляково', 'Кировск', 'Умба', 'Ловозеро', 'Молочный', 'Мончегорск', 'Мурманск', 'Кандалакша', 'Снежногорск', 'Североморск-3'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ненецкий АО') FROM unnest(ARRAY[
		'Поселок искателей', 'Нарьян-Мар', 'Искателей'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Нижегородская область') FROM unnest(ARRAY[
		'Дзержинск', 'Дивеево', 'Досчатое', 'Дружба', 'Ждановский', 'Заволжье', 'Степана Разина', 'Княгинино', 'Ковернино', 'Красные Баки', 'Кстово', 'Кулебаки', 'Линда', 'Лукино', 'Лукоянов', 'Лысково', 'Мулино', 'Мухтолово', 'Навашино', 'Нижний Новгород', 'Новосмолинский', 'Павлово', 'Память Парижской Коммуны', 'Первомайск', 'Перевоз', 'Пильна', 'Починки', 'Решетиха', 'Саваслейка', 'Саров', 'Сатис', 'Семенов', 'Сергач', 'Сеченово', 'Сокольское', 'Сосновское', 'Спасское', 'Суроватиха', 'Сухобезводное', 'Тонкино', 'Тоншаево', 'Тумботино', 'Урень', 'Центральный', 'Чернуха', 'Чкаловск', 'Шаранга', 'Шатки', 'Шахунья', 'Шиморское', 'Юганец', 'Ворсма', 'Воротынец', 'Володарск', 'Вознесенское', 'Виля', 'Ветлужский', 'Ветлуга', 'Вахтан', 'Вача', 'Варнавино', 'Вад', 'Бутурлино', 'Ильиногорск', 'Буревестник', 'Бор', 'Большое Мурашкино', 'Большое Козино', 'Пруды', 'Неклюдово', 'Большое Болдино', 'Таремское', 'Богородск', 'Балахна', 'Афонино', 'Арья', 'Арзамас', 'Ардатов', 'Пижма', 'Ульяново', 'Сява', 'Воскресенское', 'Октябрьский', 'Выездное', 'Выкса', 'Гагино', 'Гидроторф', 'Горбатов', 'Горбатовка', 'Городец', 'Гремячево', 'Дальнее Константиново'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Новгородская область') FROM unnest(ARRAY[
		'Малая Вишера', 'Боровичи', 'Валдай', 'Великий Новгород', 'Демянск', 'Крестцы', 'Кулотино', 'Любытино', 'Окуловка', 'Панковка', 'Парфино', 'Пестово', 'Сольцы', 'Старая Русса', 'Угловка', 'Хвойная', 'Холм', 'Чудово', 'Шимск', 'Волховский', 'Кречевицы', 'Пролетарий'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Новосибирская область') FROM unnest(ARRAY[
		'Толмачево', 'Убинское', 'Усть-Тарка', 'Черепаново', 'Чик', 'Чистоозерное', 'Здвинск', 'Чулым', 'Ярково', 'Дорогино', 'Бердск', 'Кольцово', 'Верх-Ирмень', 'Болотное', 'Верх-Тула', 'Обь', 'Коченево', 'Горный', 'Довольное', 'Венгерово', 'Половинное', 'Колывань', 'Кочки', 'Краснозерское', 'Краснообск', 'Барышево', 'Каргат', 'Криводановка', 'Барабинск', 'Кудряшовский', 'Карасук', 'Искитим', 'Куйбышев', 'Купино', 'Кыштовка', 'Линево', 'Маслянино', 'Мошково', 'ст. Мочище', 'Чаны', 'Новолуговое', 'Новосибирск', 'Ордынское', 'Проскудское', 'ст. Евсино', 'Баган', 'Посевная', 'Северное', 'Сокур', 'Станционно-Ояшинский', 'Сузун', 'Татарск', 'Ташара', 'Тогучин'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Омская область') FROM unnest(ARRAY[
		'Одесское', 'Береговой', 'Красноярка', 'Входной', 'Колосовка', 'Иртышский', 'Троицкое', 'Сосновское', 'Тевриз', 'Крутая Горка', 'Кормиловка', 'Лузино', 'Азово', 'Большегривское', 'Большеречье', 'Большие Уки', 'Горьковское', 'Знаменское', 'Исилькуль', 'Калачинск', 'Шербакуль', 'Черлак', 'Усть-Ишим', 'Тюкалинск', 'Тара', 'Таврическое', 'Седельниково', 'Саргатское', 'Русская Поляна', 'Ростовка', 'Полтавка', 'Павлоградка', 'Омск', 'Оконешниково', 'Ключи', 'Новоомский', 'Нововаршавка', 'Нижняя Омка', 'Называевск', 'Муромцево', 'Москаленки', 'Марьяновка', 'Любинский', 'Крутинка', 'Красный Яр'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Оренбургская область') FROM unnest(ARRAY[
		'Гай', 'Ясный', 'Энергетик', 'Шарлык', 'Чебеньки', 'Тюльган', 'Тоцкое Второе', 'Тоцкое', 'Татарская Каргала', 'Сорочинск', 'Соль-Илецк', 'Северное', 'Светлый', 'Саракташ', 'Сакмара', 'Пригородный', 'Пономарёвка', 'Подгородняя Покровка', 'Плешаново', 'Переволоцкий', 'Первомайский', 'Орск', 'Оренбург', 'Октябрьское', 'Новотроицк', 'Новосергиевка', 'Новоорск', 'Медногорск', 'Матвеевка', 'Курманаевка', 'Кувандык', 'Красный Коммунар', 'Красноярский', 'Краснохолм', 'Красногвардеец', 'Комаровский', 'Колтубановский', 'Кваркено', 'Кардаилово', 'Илек', 'Домбаровский', 'Грачёвка', 'Бузулук', 'Бугуруслан', 'Беляевка', 'Асекеево', 'Александровка', 'Акбулак', 'Адамовка', 'Абдулино', 'Первомайский', 'Нижняя Павловка', 'Ташла', 'Нежинка'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Орловская область') FROM unnest(ARRAY[
		'Шаблыкино', 'Хотынец', 'Хомутово', 'Покровское', 'Отрадинское', 'Орел', 'Болхов', 'Новосиль', 'Нарышкино', 'Верховье', 'Мценск', 'Малоархангельск', 'Ливны', 'Кромы', 'Колпны', 'Глазуновка', 'Знаменка', 'Змиевка', 'Залегощь', 'Долгое', 'Дмитровск'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Пензенская область') FROM unnest(ARRAY[
		'Кондоль', 'Колышлей', 'Каменка', 'Исса', 'Индерка', 'Земетчино', 'Засечное', 'Заречный', 'Евлашево', 'Грабово', 'Городище', 'Верхний Ломов', 'Вадинск', 'Богословка', 'Бессоновка', 'Белинский', 'Беково', 'Спасск', 'Сосновоборск', 'Башмаково', 'Поим', 'Пригородное', 'Пенза', 'Сурск', 'Тамала', 'Чаадаевка', 'Чемодановка', 'Шемышейка', 'Старая Каменка', 'Наровчат', 'Неверкино', 'Средняя Елюзань', 'Пачелма', 'Никольск', 'Нижний Ломов', 'Мокшан', 'Махалино', 'Малая Сердоба', 'Сердобск', 'Русский Камешкир', 'Поселки', 'Лунино', 'Лопатино', 'Кузнецк'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Пермский край') FROM unnest(ARRAY[
		'Краснокамск', 'Юсьва', 'Пожва', 'Гайны', 'ст. Менделеево', 'ст. Ферма', 'ст. Чайковская', 'Новые Ляды', 'Юрла', 'Яйва', 'Юго-Камский', 'Чусовой', 'Чернушка', 'Чермоз', 'Чердынь', 'Частые', 'Чайковский', 'Фоки', 'Усть-Кишерть', 'Усть-Качка', 'Усолье', 'Уральский', 'Уинское', 'Углеуральский', 'Теплая Гора', 'Сылва', 'Суксун', 'Соликамск', 'Сива', 'Сарс', 'Полазна', 'Пермь', 'Пашия', 'Павловский', 'Очер', 'Оханск', 'Оса', 'Орда', 'Октябрьский', 'Оверята', 'Нытва', 'Ныроб', 'Новоильинский', 'Марковский', 'Майский', 'Майкор', 'Лямино', 'Лысьва', 'Лобаново', 'Кунгур', 'Култаево', 'Кукуштан', 'Куеда', 'Красновишерск', 'Кондратово', 'Комсомольский', 'Кизел', 'Керчевский', 'Карагай', 'Ильинский', 'Зюкайка', 'Звездный', 'Елово', 'Добрянка', 'Губаха', 'Кочево', 'Гремячинск', 'Горнозаводск', 'Гамово', 'Гайны', 'Всеволодо-Вильва', 'Юсьва', 'Верещагино', 'Юрла', 'Большая Соснова', 'Пожва', 'Бершеть', 'Березовка', 'Кудымкар', 'Березники', 'Кочево', 'Барда', 'Александровск', 'Кудымкар', 'Майкор'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Приморский край') FROM unnest(ARRAY[
		'Яковлевка', 'Врангель', 'Ярославский', 'Волчанец', 'Воздвиженка', 'Владимиро-Александровское', 'Владивосток', 'Большой Камень', 'Барабаш', 'Артем', 'Арсеньев', 'Анучино', 'Лазо', 'Сергеевка', 'Артемовский', 'Заводской', 'Монастырище', 'Ивановка', 'Славянка', 'Смоляниново', 'Спасск-Дальний', 'Сергеевка', 'Спасское', 'Тавричанка', 'Терней', 'Трудовое', 'Углекаменск', 'Уссурийск', 'Фокино', 'Хороль', 'Хрустальный', 'Чкаловское', 'Черниговка', 'Чугуевка', 'Шкотово', 'Русский', 'Ливадия', 'Новоникольск', 'Краснореченский', 'Угловое', 'Дунай', 'Сибирцево', 'Рощино', 'Раздольное', 'Преображение', 'Посьет', 'Покровка', 'Пограничный', 'Пластун', 'Партизанск', 'Ольга', 'Новый', 'Новошахтинский', 'Новосысоевка', 'Новопокровка', 'Николаевка', 'Находка', 'Михайловка', 'Лучегорск', 'Липовцы', 'Лесозаводск', 'Лазо', 'Краскино', 'Кневичи', 'Кировский', 'Камень-Рыболов', 'Кавалерово', 'Зарубино', 'Екатериновка', 'Дальнереченск', 'Дальнегорск', 'Горные Ключи', 'Горнореченский', 'Галёнки', 'Восток', 'Вольно-Надеждинское'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Псковская область') FROM unnest(ARRAY[
		'Бежаницы', 'Великие Луки', 'Гдов', 'Дедовичи', 'Середка', 'Струги Красные', 'Дно', 'Идрица', 'Красногородск', 'Плюсса', 'Порхов', 'Псков', 'Пустошка', 'Усвяты', 'Пушкинские Горы', 'Пыталово', 'Себеж', 'Кунья', 'Локня', 'Невель', 'Новоржев', 'Новосокольники', 'Опочка', 'Остров', 'Палкино', 'Печоры'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Республика Алтай') FROM unnest(ARRAY[
		'Майма', 'Усть-Кан', 'Усть-Улаган', 'Горно-Алтайск', 'Кош-Агач', 'Онгудай', 'Усть-Кокса', 'Турочак'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ростовская область') FROM unnest(ARRAY[
		'Большая Орловка', 'Приморка', 'Красноярская', 'Красноярская', 'Майский', 'Заводской', 'Донской', 'Азов', 'Аксай', 'Александровка', 'Багаевская', 'Батайск', 'Белая Калитва', 'Боковская', 'Большая Мартыновка', 'Большие Салы', 'Большой Лог', 'Быстрогорский', 'Веселый', 'Вешенская', 'Волгодонск', 'Гигант', 'Глубокий', 'Горняцкий', 'Грушевская', 'Гуково', 'Донецк', 'Егорлыкская', 'Жирнов', 'Заветное', 'Зверево', 'Зерноград', 'Зимовники', 'Кагальник', 'Кагальницкая', 'Казанская', 'Калинин', 'Каменоломни', 'Каменск-Шахтинский', 'Кашары', 'Кировская', 'Коксовый', 'Константиновск', 'Красная Поляна', 'Красноармейский', 'Красновка', 'Красный Сулин', 'Красюковская', 'Кривянская', 'Куйбышево', 'Кулешовка', 'Летник', 'Мальчевская', 'Маньково-Калитвенское', 'Матвеев-Курган', 'Мелиховская', 'Мечетинская', 'Миллерово', 'Морозовск', 'Николаевка', 'Николаевская', 'Новобатайск', 'Новобессергеневка', 'Новочеркасск', 'Новошахтинск', 'Новый Егорлык', 'Обливская', 'Ольгинская', 'Орловский', 'Персиановский', 'Песчанокопское', 'Пешково', 'Покровское', 'Пролетарск', 'Развильное', 'Рассвет', 'Ремонтное', 'Родионово-Несветайская', 'Романовская', 'Дубовское', 'Ростов-на-Дону', 'Сальск', 'Самарское', 'Сандата', 'Семикаракорск', 'Синегорский', 'Арпачин', 'Милютинская', 'Синявское', 'Старая Станица', 'Таганрог', 'Тарасовский', 'Тацинская', 'Углеродовский', 'Усть-Донецкий', 'Целина', 'Цимлянск', 'Чалтырь', 'Чертково', 'Шахты', 'Шолоховский', 'Елкин', 'Гундоровский', 'Аютинский', 'Алмазный', 'Нижнедевицк', 'Таловый', 'Самбек', 'Соколово-Кундрюченский', 'Лиховской', 'Лихой'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Рязанская область') FROM unnest(ARRAY[
		'Шилово', 'Елатьма', 'Ермишь', 'Захарово', 'Ижевское', 'Кадом', 'Касимов', 'Кораблино', 'Лесной', 'Милославское', 'Михайлов', 'Мурмино', 'Новомичуринск', 'Октябрьский', 'Поляны', 'Пронск', 'Путятино', 'Рыбное', 'Ряжск', 'Заречный', 'Александро-Невский', 'Рязань', 'Сапожок', 'Сараи', 'Сасово', 'Скопин', 'Спас-Клепики', 'Спасск-Рязанский', 'Старожилово', 'Тума', 'Ухолово', 'Чучково', 'Шацк'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Самарская область') FROM unnest(ARRAY[
		'Новокуйбышевск', 'Новосемейкино', 'Новый Буян', 'Обшаровка', 'Октябрьск', 'Осинки', 'Отрадный', 'Пестравка', 'Петра Дубрава', 'Подбельск', 'Подстепки', 'Похвистнево', 'Прибрежный', 'Приволжье', 'Рождествено', 'Рощинский', 'Самара', 'Сергиевск', 'Серноводск', 'Поволжский', 'Яблоновый Овраг', 'Шигоны', 'Челно-Вершины', 'Чапаевск', 'Хрящевка', 'Усть-Кинельский', 'Усолье', 'Тольятти', 'Тимашево', 'Сызрань', 'Суходол', 'Сургут', 'Стройкерамика', 'Смышляевка', 'Спиридоновка', 'Хворостянка', 'Алексеевка', 'Федоровка', 'Алексеевка', 'Балашейка', 'Безенчук', 'Береза', 'Богатое', 'Большая Глушица', 'Большая Черниговка', 'Борское', 'Варламово', 'Волжский', 'Георгиевка', 'Дубовый Умет', 'Елховка', 'Клявлино', 'Шентала', 'Жигулевск', 'Исаклы', 'Камышла', 'Кинель', 'Кинель-Черкассы', 'Комсомольский', 'Кошки', 'Красноармейское', 'Красный Яр', 'Кротовка', 'Курумоч', 'Междуреченск', 'Мирный', 'Нефтегорск'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Санкт-Петербург') FROM unnest(ARRAY[
		'Сестрорецк', 'Зеленогорск', 'Колпино', 'Красное Село', 'Кронштадт', 'Ломоносов', 'Павловск', 'Петергоф', 'Пушкин'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Саратовская область') FROM unnest(ARRAY[
		'Приволжский', 'Саратов', 'Аркадак', 'Аткарск', 'Балаково', 'Балашов', 'Вольск', 'Ершов', 'Калининск', 'Красный Кут', 'Александров Гай', 'Маркс', 'Новоузенск', 'Озинки', 'Петровск', 'Пугачев', 'Ртищево', 'Светлый', 'Степное', 'Хвалынск', 'Ивантеевка', 'Красноармейск', 'Питерка', 'Энгельс', 'Шиханы'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Сахалинская область') FROM unnest(ARRAY[
		'Троицкое', 'Анива', 'Восток', 'Горнозаводск', 'Долинск', 'Корсаков', 'Красногорск', 'Курильск', 'Макаров', 'Невельск', 'Ноглики', 'Оха', 'Поронайск', 'Северо-Курильск', 'Смирных', 'Сокол', 'Томари', 'Тымовское', 'Углегорск', 'Холмск', 'Чехов', 'Шахтерск', 'Южно-Курильск', 'Южно-Сахалинск', 'Быков', 'Александровск-Сахалинский'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Саха (Якутия)') FROM unnest(ARRAY[
		'Олекминск', 'Табага', 'Тикси', 'Томмот', 'Удачный', 'Усть-Мая', 'Усть-Нера', 'Хандыга', 'Хатассы', 'Чернышевский', 'Черский', 'Чульман', 'Чурапча', 'Ытык-Кюель', 'Якутск', 'Мирный', 'Депутатский', 'Жатай', 'Нижний Бестях', 'Нижний Куранах', 'Жиганск', 'Витим', 'Зырянка', 'Марха', 'Ленск', 'Вилюйск', 'Верхоянск', 'Верхневилюйск', 'Борогонцы', 'Беркакит', 'Бердигестях', 'Батагай', 'Алдан', 'Айхал', 'Амга', 'Кысыл-Сыр', 'Майя', 'Мохсоголлох', 'Намцы', 'Нерюнгри', 'Сунтар', 'Среднеколымск', 'Серебряный Бор', 'Светлый', 'Сангар', 'Покровск', 'Пеледуй', 'Нюрба'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Свердловская область') FROM unnest(ARRAY[
		'Верхотурье', 'Шабры', 'Алапаевск', 'Арамиль', 'Артемовский', 'Арти', 'Асбест', 'Атиг', 'Ачит', 'Байкалово', 'Баранчинский', 'Белоярский', 'Березовский', 'Билимбай', 'Бисерть', 'Бобровский', 'Богданович', 'Большой Исток', 'Буланаш', 'Верхнее Дуброво', 'Верх-Нейвинский', 'Верхние Серги', 'Верхний Тагил', 'Верхняя Пышма', 'Верхняя Салда', 'Верхняя Синячиха', 'Верхняя Тура', 'Волчанск', 'Восточный', 'Гари', 'Горноуральский', 'Горный Щит', 'Двуреченск', 'Дегтярск', 'Дружинино', 'Екатеринбург', 'Еланский', 'Зайково', 'Заречный', 'Ивдель', 'Ирбит', 'Ис', 'Исеть', 'Исток', 'Калья', 'Каменск-Уральский', 'Камышлов', 'Карпинск', 'Кировград', 'Красногвардейский', 'Краснотурьинск', 'Красноуральск', 'Красноуфимск', 'Кузино', 'Курьи', 'Кушва', 'Левиха', 'Лесной', 'Лобва', 'Луговской', 'Малышева', 'Мартюш', 'Махнево', 'Михайловск', 'Монетный', 'Невьянск', 'Нижние Серги', 'Нижний Тагил', 'Нижняя Салда', 'Нижняя Тура', 'Николо-Павловское', 'Новая Ляля', 'Новоуральск', 'Пелым', 'Первоуральск', 'Петрокаменское', 'Пионерский', 'Покровское', 'Полевской', 'Привокзальный', 'Пышма', 'Ревда', 'Реж', 'Рефтинский', 'Рудничный', 'Свободный', 'Северка', 'Североуральск', 'Серов', 'Совхозный', 'Сосьва', 'Среднеуральск', 'Староуткинск', 'Сухой Лог', 'Сысерть', 'Тавда', 'Талица', 'Троицкий', 'Тугулым', 'Туринск', 'Туринская Слобода', 'Уфимский', 'Цементный', 'Черемухово', 'Заводоуспенское', 'Черноисточинск', 'Шаля', 'Шамары', 'Щелкун', 'Юшала', 'Садовый', 'Качканар', 'Новоуткинск', 'Кольцово', 'Азанка', 'Бутка'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Северная Осетия') FROM unnest(ARRAY[
		'Ногир', 'Троицкое', 'Хумалаг', 'Терская', 'Тарское', 'Сунжа', 'Павлодольская', 'Ольгинское', 'Октябрьское', 'Моздок', 'Михайловское', 'Майское', 'Луковская', 'Кизляр', 'Карджин', 'Камбилеевское', 'Ир', 'Змейская', 'Заводской', 'Дигора', 'Гизель', 'Чермен', 'Владикавказ', 'Беслан', 'Архонская', 'Ардон', 'Дачное', 'Чикола', 'Эльхотово', 'Алагир'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Смоленская область') FROM unnest(ARRAY[
		'Духовщина', 'Дорогобуж', 'Десногорск', 'Шаталово', 'Холм-Жирковский', 'Хиславичи', 'Угра', 'Демидов', 'Велиж', 'Гусино', 'Сычевка', 'Ярцево', 'Стодолище', 'Смоленск', 'Сафоново', 'Рудня', 'Шумячи', 'Рославль', 'Починок', 'Городок', 'Печерск', 'Голынки', 'Озерный', 'Новодугино', 'Монастырщина', 'Гагарин', 'Красный', 'Верхнеднепровский', 'Кардымово', 'Вязьма', 'Ершичи', 'Ельня'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ставропольский край') FROM unnest(ARRAY[
		'Курсавка', 'Курская', 'Ладовская Балка', 'Левокумка', 'Левокумское', 'Лермонтов', 'Летняя Ставка', 'Марьинская', 'Минеральные Воды', 'Михайловск', 'Московское', 'Нагутское', 'Невинномысск', 'Нежинский', 'Незлобная', 'Нефтекумск', 'Нины', 'Новоалександровск', 'Новоблагодарное', 'Новозаведенное', 'Новопавловск', 'Новоселицкое', 'Новотроицкая', 'Октябрьское', 'Орловка', 'Александрийская', 'Пелагиада', 'Первомайский', 'Подгорная', 'Подкумок', 'Покойное', 'Правокумское', 'Прасковея', 'Преградное', 'Привольное', 'Птичье', 'Пятигорск', 'Пятигорский', 'Расшеватская', 'Русское', 'Рыздвяный', 'Светлоград', 'Свободы', 'Северное', 'Советская', 'Солдато-Александровское', 'Солнечнодольск', 'Соломенское', 'Солуно-Дмитриевское', 'Сотниковское', 'Ставрополь', 'Стародубское', 'Старомарьевка', 'Старопавловская', 'Степное', 'Суворовская', 'Сухая Буйвола', 'Татарка', 'Темижбекский', 'Тищенское', 'Труновское', 'Урожайное', 'Этока', 'Юца', 'Ясная Поляна', 'Эдиссия', 'Чернолесское', 'Отказное', 'Александрия', 'Александровское', 'Анджиевский', 'Арзгир', 'Надежда', 'Архангельское', 'Ачикулак', 'Балахоновское', 'Барсуковская', 'Безопасное', 'Бекешевская', 'Бешпагир', 'Благодарный', 'Благодатное', 'Большая Джалга', 'Боргустанская', 'Будённовск', 'Бурлацкое', 'Величаевское', 'Верхнерусское', 'Винсады', 'Высоцкое', 'Галюгаевская', 'Георгиевск', 'Георгиевская', 'Горячеводский', 'Гофицкое', 'Гражданское', 'Грачевка', 'Григорополисская', 'Дёмино', 'Дивное', 'Дмитриевское', 'Донское', 'Елизаветинское', 'Ессентуки', 'Ессентукская', 'Железноводск', 'Заветное', 'Затеречный', 'Зеленокумск', 'Зольская', 'Ивановское', 'Изобильный', 'Иноземцево кп', 'Ипатово', 'Иргаклы', 'Казьминское', 'Канглы', 'Кара-Тюбе', 'Каясула', 'Кевсала', 'Кисловодск', 'Комсомолец', 'Константиновская', 'Константиновское', 'Кочубеевское', 'Красногвардейское', 'Краснокумское', 'Круглолесское', 'Кугульта', 'Спицевка', 'Обильное', 'Лысогорская'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Тамбовская область') FROM unnest(ARRAY[
		'Уварово', 'Токаревка', 'Тамбов', 'Строитель', 'Староюрьево', 'Сосновка', 'Горелое', 'Совхоз Селезнёвский', 'Сатинка', 'Ржакса', 'Рассказово', 'Комсомолец', 'Покрово-Пригородное', 'Платоновка', 'Пичаево', 'Петровское', 'Первомайский', 'Новая Ляда', 'Бондари', 'Мучкапский', 'Моршанск', 'Мордово', 'Мичуринск', 'Красненькая', 'Котовск', 'Кирсанов', 'Бокино', 'Инжавино', 'Знаменка', 'Заворонежское', 'Жердевка', 'Донское', 'Дмитриевка', 'Устьинский', 'Устье', 'Умет'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Татарстан') FROM unnest(ARRAY[
		'Кукмор', 'Мензелинск', 'Черемшан', 'Уруссу', 'Тетюши', 'Столбищи', 'Старое Дрожжаное', 'Сарманово', 'Рыбная Слобода', 'Русский Акташ', 'Пестрецы', 'Осиново', 'Нурлат', 'Новошешминск', 'Нижняя Мактама', 'Нижние Вязовые', 'Нижнекамск', 'Набережные Челны', 'Муслюмово', 'Менделеевск', 'Мамадыш', 'Лениногорск', 'Лаишево', 'Карабаш', 'Камское Устье', 'Камские Поляны', 'Казань', 'Зеленодольск', 'Заинск', 'Елабуга', 'Джалиль', 'Высокая Гора', 'Верхний Услон', 'Васильево', 'Буинск', 'Бугульма', 'Большая Атня', 'Болгар', 'Богатые Сабы', 'Бетьки', 'Балтаси', 'Базарные Матаки', 'Бавлы', 'Арск', 'Альметьевск', 'Алексеевское', 'Актюбинский', 'Актаныш', 'Аксубаево', 'Айша', 'Азнакаево', 'Агрыз', 'Шемордан', 'Чистополь', 'Апастово'
]) AS t(name);


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Тверская область') FROM unnest(ARRAY[
		'Зубцов', 'Калашниково', 'Калязин', 'Кашин', 'Красный Холм', 'Красномайский', 'Конаково', 'Козлово', 'Кимры', 'Кесова Гора', 'Тверь', 'Лихославль', 'Куженкино', 'Кувшиново', 'Нелидово', 'Новозавидовский', 'Озерный', 'Оленино', 'Осташков', 'Пено', 'Рамешки', 'Редкино', 'Ржев', 'Сандово', 'Селижарово', 'Сонково', 'Спирово', 'Старица', 'Торжок', 'Торопец', 'Удомля', 'Максатиха', 'Эммаусс', 'Сахарово', 'Андреаполь', 'Бежецк', 'Белый', 'Бологое', 'Весьегонск', 'Вышний Волочек', 'Жарковский', 'Западная Двина'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Томская область') FROM unnest(ARRAY[
		'Тимирязевское', 'Стрежевой', 'Тегульдет', 'Томск', 'Северск', 'Светлый', 'Тогур', 'Подгорное', 'Первомайское', 'Парабель', 'Моряковский Затон', 'Молчаново', 'Могочино', 'Мельниково', 'Лоскутово', 'Кривошеино', 'Красный Яр', 'Колпашево', 'Кожевниково', 'Кедровый', 'Каргасок', 'Зырянское', 'Зональная Станция', 'Богашево', 'Белый Яр', 'Бакчар', 'Асино', 'Александровское', 'Самусь'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Тульская область') FROM unnest(ARRAY[
		'Дубовка', 'Чернь', 'Чекалин', 'Хрущево', 'Узловая', 'Тула', 'Товарковский', 'Теплое', 'Болохово', 'Бородинский', 'Брусянский', 'Венев', 'Волово', 'Одоев', 'Октябрьский', 'Первомайский', 'Плавск', 'Плеханово', 'Приупский', 'Рассвет', 'Ревякино', 'Северо-Задонск', 'Советск', 'Сокольники', 'Суворов', 'Жданковский', 'Косая Гора', 'Менделеевский', 'Новоугольный', 'Скуратовский', 'Шахтерский', 'Шварцевский', 'Новомосковск', 'Грицовский', 'Донской', 'Дубна', 'Агеево', 'Ефремов', 'Заокский', 'Кимовск', 'Киреевск', 'Куркино', 'Ленинский', 'Липки', 'Ломинцевский', 'Новогуровский', 'Богородицк', 'Белев', 'Барсуки', 'Арсеньево', 'Алексин', 'Горелки', 'Щекино', 'Ясногорск', 'Огаревка'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Тыва') FROM unnest(ARRAY[
		'Эрзин', 'Чаа-Холь', 'Хову-Аксы', 'Шагонар', 'Ак-Довурак', 'Чадан', 'Бай-Хаак', 'Балгазын', 'Каа-Хем', 'Кызыл', 'Кызыл-Мажалык', 'Мугур-Аксы', 'Самагалтай', 'Сарыг-Сеп', 'Суг-Аксы', 'Сукпак', 'Туран', 'Тээли', 'Хандагайты'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Тюменская область') FROM unnest(ARRAY[
		'Заводоуковск', 'Абатское', 'Антипино', 'Армизонское', 'Аромашево', 'Бердюжье', 'Богандинский', 'Большое Сорокино', 'Боровский', 'Вагай', 'Викулово', 'Винзили', 'Голышманово', 'Иртышский', 'Исетское', 'Казанское', 'Каскара', 'Матмасы', 'Мелиораторов', 'Менделеево', 'Московский', 'Нижняя Тавда', 'Новая Заимка', 'Новоселезнево', 'Омутинское', 'Онохино', 'Сладково', 'Сумкино', 'Тобольск', 'Туртас', 'Тюмень', 'Уват', 'Упорово', 'Успенка', 'Червишево', 'Юргинское', 'Ялуторовск', 'Ярково', 'Тарманы', 'Парфеновский', 'Стрехнино', 'Ишим', 'Мыс'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Удмуртия') FROM unnest(ARRAY[
		'Вавож', 'Алнаши', 'Кама', 'Камбарка', 'Каракулино', 'Кез', 'Кизнер', 'Кильмезь', 'Киясово', 'Красногорское', 'Малая Пурга', 'Можга', 'Новый', 'Пирогово', 'Балезино', 'Пычас', 'Сарапул', 'Селты', 'Сигаево', 'Сюмси', 'Ува', 'Хохряки', 'Глазов', 'Грахово', 'Дебёсы', 'Завьялово', 'Игра', 'Ижевск', 'Воткинск', 'Шаркан', 'Яр', 'Якшур-Бодья', 'Юкаменское'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ульяновская область') FROM unnest(ARRAY[
		'Вешкайма', 'Большое Нагаткино', 'Большие Ключищи', 'Барыш', 'Базарный Сызган', 'Языково', 'Чердаклы', 'Цильна', 'Ундоры', 'Ульяновск', 'Тереньга', 'Сурское', 'Старотимошкино', 'Старая Майна', 'Старая Кулатка', 'Сенгилей', 'Радищево', 'Павловка', 'Октябрьский', 'Новочеремшанск', 'Новоульяновск', 'Новоспасское', 'Новоселки', 'Новая Малыкла', 'Новая Майна', 'Николаевка', 'Мулловка', 'Мирный', 'Майна', 'Кузоватово', 'Красный Гуляй', 'Карсун', 'Ишеевка', 'Инза', 'Измайлово', 'Димитровград', 'Глотовка', 'Силикатный'
]) AS t(name);


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Хабаровский край') FROM unnest(ARRAY[
		'Амурск', 'Березовый', 'Бикин', 'Богородское', 'Ванино', 'Восточное', 'Высокогорный', 'Многовершинный', 'Вяземский', 'Горин', 'Де-Кастри', 'Заветы Ильича', 'Князе-Волконское', 'Комсомольск-на-Амуре', 'Тополево', 'Корфовский', 'Лермонтовка', 'Лососина', 'Монгохто', 'Мухен', 'Некрасовка', 'Хор', 'Николаевск-на-Амуре', 'Новый Ургал', 'Октябрьский', 'Охотск', 'Переяславка', 'Троицкое', 'Селихино', 'Советская Гавань', 'Солнечный', 'Эльбан', 'Чегдомын', 'Хурба', 'Хабаровск', 'Таежное'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Хакасия') FROM unnest(ARRAY[
		'Черногорск', 'Аскиз', 'Абаза', 'Абакан', 'Аскиз', 'Белый Яр', 'Бельтирское', 'Бея', 'Боград', 'Вершина Теи', 'Копьево', 'Майна', 'Подсинее', 'Пригорск', 'Саяногорск', 'Сорск', 'Таштып', 'Туим', 'Усть-Абакан', 'Черемушки', 'Шира'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ханты-Мансийский АО') FROM unnest(ARRAY[
		'Локосово', 'Лянтор', 'Мегион', 'Междуреченский', 'Мортка', 'Нефтеюганск', 'Нижневартовск', 'Нижнесортымский', 'Октябрьское', 'Приобье', 'Пионерский', 'Пыть-Ях', 'Пойковский', 'Радужный', 'Барсово', 'Покачи', 'Новоаганск', 'Нягань', 'Салым', 'Сентябрьский', 'Советский', 'Солнечный', 'Сургут', 'Талинка', 'Унъюган', 'Урай', 'Федоровский', 'Ханты-Мансийск', 'Югорск', 'Чеускино', 'Белоярский', 'Белый Яр', 'Березово', 'Высокий', 'Горноправдинск', 'Игрим', 'Излучинск', 'Когалым', 'Кондинское', 'Лангепас'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Челябинская область') FROM unnest(ARRAY[
		'Верхнеуральск', 'Федоровка', 'Октябрьский', 'Старокамышинск', 'Вахрушево', 'Юрюзань', 'Южноуральск', 'Чесма', 'Челябинск', 'Тургояк', 'Чебаркуль', 'Фершампенуаз', 'Усть-Катав', 'Уйское', 'Увельский', 'Тюбук', 'Троицк', 'Трехгорный', 'Тимирязевский', 'Снежинск', 'Сим', 'Сатка', 'Рощино', 'Полетаево', 'Пласт', 'Первомайский', 'Железнодорожный', 'Октябрьское', 'Озерск', 'Нязепетровск', 'Новосинеглазовский', 'Новогорный', 'Магнитогорск', 'Магнитка', 'Локомотивный', 'Кыштым', 'Куса', 'Кунашак', 'Кропачево', 'Красногорский', 'Коркино', 'Копейск', 'Коелга', 'Кизильское', 'Катав-Ивановск', 'Касли', 'Карталы', 'Карабаш', 'Канашево', 'Златоуст', 'Зауральский', 'Еткуль', 'Еманжелинск', 'Еманжелинка', 'Горняк', 'Долгодеревенское', 'Вишневогорск', 'Верхний Уфалей', 'Варна', 'Бродокалмак', 'Бреды', 'Бобровка', 'Бердяуш', 'Бакал', 'Аша', 'Аргаяш', 'Агаповка', 'Бажово', 'Потанино', 'Межевой', 'Межозерный', 'Миасс', 'Миасское', 'Миньяр', 'Роза'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Чеченская Республика') FROM unnest(ARRAY[
		'Курчалой', 'Майртуп', 'Гойты', 'Гудермес', 'Мескер-Юрт', 'Ойсхара', 'Самашки', 'Старые Атаги', 'Урус-Мартан', 'Цоцин-Юрт', 'Шали', 'Наурская', 'Гелдаган', 'Бачи-Юрт', 'Ачхой-Мартан', 'Ассиновская', 'Аргун', 'Алхан-Кала', 'Аллерой', 'Автуры', 'Грозный'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Чувашия') FROM unnest(ARRAY[
		'Новые Лапсары', 'Новочебоксарск', 'Новое Атлашево', 'Моргауши', 'Мариинский Посад', 'Урмары', 'Красные Четаи', 'Красноармейское', 'Комсомольское', 'Козловка', 'Канаш', 'Ишлеи', 'Ибреси', 'Вурнары', 'Батырево', 'Алатырь', 'Янтиково', 'Ядрин', 'Шыгырдан', 'Шумерля', 'Шихазаны', 'Шемурша', 'Чебоксары', 'Цивильск', 'Сосновка', 'Порецкое', 'Кугеси'
]) AS t(name);


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Чукотский АО') FROM unnest(ARRAY[
		'Билибино', 'Угольные Копи', 'Певек', 'Анадырь'
]) AS t(name);


INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ямало-Ненецкий АО') FROM unnest(ARRAY[
		'Муравленко', 'Уренгой', 'Ханымей', 'Харп', 'Мужи', 'Лабытнанги', 'Красноселькуп', 'Яр-Сале', 'Коротчаево', 'Губкинский', 'Тарко-Сале', 'Вынгапуровский', 'Салехард', 'Пурпе', 'Пангоды', 'Тазовский', 'Ноябрьск', 'Новый Уренгой', 'Надым'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Ярославская область') FROM unnest(ARRAY[
		'Туношна', 'Семибратово', 'Рыбинск', 'Ярославль', 'Ростов', 'Кузнечиха', 'Большое Село', 'Борисоглебский', 'Брейтово', 'Бурмакино', 'Волга', 'Гаврилов-Ям', 'Данилов', 'Дубки', 'Ишня', 'Константиновский', 'Красные Ткачи', 'Лесная Поляна', 'Любим', 'Мышкин', 'Некрасовское', 'Новый Некоуз', 'Переславль-Залесский', 'Петровское', 'Пошехонье', 'Пречистое', 'Углич', 'Тутаев'
]) AS t(name);

INSERT INTO locations (name, parent_id)
SELECT name, (SELECT id FROM locations WHERE name = 'Секретная локация') FROM unnest(ARRAY[
		'секретное место 1', 'секретное место 2', 'секретное место 3', 'секретное место 4', 'секретное место 5', 'секретное место 6', 'секретное место 7', 'секретное место 8', 'секретное место 9', 'секретное место 10', 'секретное место 11', 'секретное место 12', 'секретное место 13', 'секретное место 14', 'секретное место 15', 'секретное место 16', 'секретное место 17', 'секретное место 18', 'секретное место 19', 'секретное место 20', 'секретное место 21', 'секретное место 22', 'секретное место 23', 'секретное место 24', 'секретное место 25', 'секретное место 26', 'секретное место 27', 'секретное место 28', 'секретное место 29', 'секретное место 30', 'секретное место 31',
    'секретное место 32', 'секретное место 33', 'секретное место 34', 'секретное место 35', 'секретное место 36', 'секретное место 37', 'секретное место 38', 'секретное место 39', 'секретное место 40', 'секретное место 41', 'секретное место 42', 'секретное место 43', 'секретное место 44', 'секретное место 45', 'секретное место 46', 'секретное место 47', 'секретное место 48', 'секретное место 49', 'секретное место 50', 'секретное место 51', 'секретное место 52', 'секретное место 53', 'секретное место 54', 'секретное место 55', 'секретное место 56', 'секретное место 57', 'секретное место 58', 'секретное место 59', 'секретное место 60', 'секретное место 61', 'секретное место 62',
    'секретное место 63', 'секретное место 64', 'секретное место 65', 'секретное место 66', 'секретное место 67', 'секретное место 68', 'секретное место 69', 'секретное место 70', 'секретное место 71', 'секретное место 72', 'секретное место 73', 'секретное место 74', 'секретное место 75', 'секретное место 76', 'секретное место 77', 'секретное место 78', 'секретное место 79', 'секретное место 80', 'секретное место 81', 'секретное место 82', 'секретное место 83', 'секретное место 84', 'секретное место 85', 'секретное место 86', 'секретное место 87', 'секретное место 88', 'секретное место 89', 'секретное место 90', 'секретное место 91', 'секретное место 92', 'секретное место 93',
    'секретное место 94', 'секретное место 95', 'секретное место 96', 'секретное место 97', 'секретное место 98', 'секретное место 99', 'секретное место 100', 'секретное место 101', 'секретное место 102', 'секретное место 103', 'секретное место 104', 'секретное место 105', 'секретное место 106', 'секретное место 107', 'секретное место 108', 'секретное место 109', 'секретное место 110', 'секретное место 111', 'секретное место 112', 'секретное место 113', 'секретное место 114', 'секретное место 115', 'секретное место 116', 'секретное место 117', 'секретное место 118', 'секретное место 119', 'секретное место 120', 'секретное место 121', 'секретное место 122', 'секретное место 123', 'секретное место 124', 'секретное место 125', 'секретное место 126', 'секретное место 127', 'секретное место 128', 'секретное место 129', 'секретное место 130', 'секретное место 131', 'секретное место 132', 'секретное место 133', 'секретное место 134', 'секретное место 135', 'секретное место 136'
]) AS t(name);
